# IntoTheArena1

./: .gitignore  IntoTheArena.sln
IntoTheArena/Client/: IntoTheArena.Client.csproj  Program.cs  _Imports.razor
IntoTheArena/Client/Data/: ChatClient.cs
IntoTheArena/Client/Pages/: ToDos.razor  WaitingRoom.razor
IntoTheArena/Client/Properties/: launchSettings.json
IntoTheArena/Client/Shared/: NavMenu.razor
IntoTheArena/Client/wwwroot/: index.html
IntoTheArena/Client/wwwroot/Scripts/: _intoTheArena.js
IntoTheArena/Server/: IntoTheArena.Server.csproj  Program.cs  Startup.cs  appsettings.json
IntoTheArena/Server/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
IntoTheArena/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IntoTheArena/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IntoTheArena/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IntoTheArena/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IntoTheArena/Server/Controllers/: CombatController.cs  LobbyController.cs  OidcConfigurationController.cs
IntoTheArena/Server/Data/: ApplicationDbContext.cs
IntoTheArena/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IntoTheArena/Server/Hubs/: ChatHub.cs
IntoTheArena/Server/Models/: ApplicationUser.cs
IntoTheArena/Server/Models/DAL/: SqlDAL.cs
IntoTheArena/Server/Models/Repositories/Fighter/: FighterRepository.cs  IFighterRepository.cs
IntoTheArena/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
IntoTheArena/Server/Pages/Shared/: _LoginPartial.cshtml
IntoTheArena/Server/Properties/: launchSettings.json
IntoTheArena/Server/wwwroot/webGl/: index.html
IntoTheArena/Shared/: Arena.cs  Fighter.cs  Messages.cs  ToDoItem.cs
IntoTheArena/Shared/CombatManagement/: CombactAction.cs  CombatManager.cs  CombatMove.cs  CombatResult.cs  CombatRound.cs  CombatRoundResult.cs  CombatSession.cs
